# Software-Engineering-Project

./: .gitignore  README.md  pom.xml
src/main/java/it/polimi/ingsw/: ClientApp.java  GamePhase.java  GameState.java  RMI_InterfaceConnection.java  RMI_MainServerInterface.java  ServerApp.java
src/main/java/it/polimi/ingsw/client/: CommonGoalCard.java  NetworkHandler.java  RMIClientConnection.java  RMI_NetworkHandler.java  SocketNetworkHandler.java  View.java
src/main/java/it/polimi/ingsw/client/CLI/: FrameCLI.java  InputHandler.java  Paint.java  ViewCLI.java
src/main/java/it/polimi/ingsw/client/GUI/: CreateJoinController.java  InGameController.java  LoginController.java  ViewGUI.java
src/main/java/it/polimi/ingsw/messages/: Chat.java  ChatMessage.java  ColumnRequest.java  ColumnResponse.java  CreateMessage.java  GameUpdate.java  LobbiesList.java  LobbyData.java  LoginResponse.java  Message.java  MessageType.java  PointsUpdate.java  StartMessage.java  StateUpdate.java  StringRequest.java  TilesRequest.java  TilesResponse.java
src/main/java/it/polimi/ingsw/server/: Controller.java  LobbiesHandler.java  Lobby.java  User.java  UsersHandler.java
src/main/java/it/polimi/ingsw/server/model/: Board.java  Game.java  PersonalGoalCard.java  PersonalGoalCardsList.java  Player.java  Shelf.java  personalGoals.ser
src/main/java/it/polimi/ingsw/server/model/commonGoalCards/: CommonBag.java  CommonGoalCard.java  CommonGoalCard_1.java  CommonGoalCard_10.java  CommonGoalCard_11.java  CommonGoalCard_12.java  CommonGoalCard_2.java  CommonGoalCard_3.java  CommonGoalCard_4.java  CommonGoalCard_5.java  CommonGoalCard_6.java  CommonGoalCard_7.java  CommonGoalCard_8.java  CommonGoalCard_9.java
src/main/java/it/polimi/ingsw/server/model/tiles/: Tile.java  TileType.java  TilesBag.java
src/main/java/it/polimi/ingsw/server/network/: ClientHandler.java  MainServerRMInterfaceImpl.java  RMI_ClientHandler.java  RMInterfaceSImpl.java  SocketClientHandler.java  SocketMainServer.java
src/main/java/it/polimi/ingsw/utils/: LoadSave.java  Logger.java
src/main/resources/: InGame.fxml  InLobby.fxml  LobbyCreation.fxml  LobbyList.fxml  afterLogin.fxml  main-view.fxml
src/test/java/it/polimi/ingsw/: ServerAppTest.java
src/test/java/it/polimi/ingsw/client/: ClientViewTest.java
src/test/java/it/polimi/ingsw/server/: MainServerTest.java
src/test/java/it/polimi/ingsw/server/ControllerT/: ControllerTest.java  TestableController.java
src/test/java/it/polimi/ingsw/server/model/: BoardTest.java  PersonalGoalCardTest.java  ShelfTest.java  TilesCombinationTest.java
src/test/java/it/polimi/ingsw/server/model/GameT/: GameTest.java  TestableGame.java  TestablePlayer.java
src/test/java/it/polimi/ingsw/server/model/commonGoalCards/: CommonGoalCard_10Test.java  CommonGoalCard_11Test.java  CommonGoalCard_12Test.java  CommonGoalCard_3Test.java  CommonGoalCard_4Test.java  CommonGoalCard_5Test.java  CommonGoalCard_6Test.java  CommonGoalCard_7Test.java  CommonGoalCard_8Test.java  CommonGoalCard_9Test.java
